# coat theme: {{ scheme_name }}
# {{ scheme_author }}
#
# Generated by coat — run `coat apply ashell` to regenerate. ashell hot-reloads.
# coat owns this whole file (module layout + theme). Edit layout in the coat
# template templates/ashell.tera, then `coat apply ashell`.

position = "Top"
layer = "Top"
outputs = "All"

[osd]
enabled = true

[animations]
enabled = true

[modules]
left   = ["Workspaces", "WindowTitle", "KeyboardSubmap"]
center = ["Tempo"]
right  = ["MediaPlayer", "Privacy", "KeyboardLayout", ["SystemInfo", "Settings"], "Updates", "Tray"]

[workspaces]
visibility_mode = "All"
enable_workspace_filling = true

[window_title]
mode = "Title"
truncate_title_after_length = 48

[tempo]
format = "%H:%M"
date_format = "%A, %B %d"

[system_info.cpu]
warn_threshold = 70
alert_threshold = 90
[system_info.memory]
warn_threshold = 70
alert_threshold = 90
[system_info.temperature]
warn_threshold = 75
alert_threshold = 90
[system_info.disk]
warn_threshold = 80
alert_threshold = 95

[updates]
check_cmd = "checkupdates 2>/dev/null | wc -l"
update_cmd = "kitty -e paru -Syu"
interval = 3600

[settings]
enable_tooltips = true

# ── appearance (colors/font/opacity from the active coat scheme) ────────────
# ashell 0.9.0 schema: color keys are `*_color`, background is a nested table,
# bar look is `style` + top-level `opacity`. ashell SILENTLY IGNORES unknown
# keys and falls back to its built-in Tokyo Night defaults (bg #1a1b26) — so
# every key name below must match 0.9.0 exactly or the theme won't apply.
[appearance]
font_name = "{{ font_monospace }}"
scale_factor = 1.2
style = "Islands"
opacity = 0.9
primary_color = "#{{ base0D }}"
success_color = "#{{ base0B }}"
warning_color = "#{{ base0A }}"
danger_color = "#{{ base08 }}"
text_color = "#{{ base05 }}"
workspace_colors = ["#{{ base0D }}", "#{{ base0C }}", "#{{ base0E }}", "#{{ base0B }}", "#{{ base0A }}"]

[appearance.background_color]
base = "#{{ base00 }}"
weak = "#{{ base01 }}"
strong = "#{{ base02 }}"
text = "#{{ base05 }}"

[appearance.primary_color]
base = "#{{ base0D }}"
strong = "#{{ base0C }}"
weak = "#{{ base03 }}"
text = "#{{ base00 }}"

[appearance.menu]
opacity = 0.96
backdrop = 0.5
