# coat theme: {{ scheme_name }}
# {{ scheme_author }}
#
# Generated by coat — run `coat apply ashell` to regenerate. ashell hot-reloads.
# coat owns this whole file (module layout + theme). Edit layout in the coat
# template templates/ashell.tera, then `coat apply ashell`.

position = "Top"
layer = "Top"
outputs = "All"

[osd]
enabled = true

[animations]
enabled = true

[modules]
left   = ["Workspaces", "WindowTitle", "KeyboardSubmap"]
center = ["Tempo"]
right  = ["MediaPlayer", "Privacy", "KeyboardLayout", ["SystemInfo", "Settings"], "Updates", "Tray"]

[workspaces]
visibility_mode = "All"
enable_workspace_filling = true

[window_title]
mode = "Title"
truncate_title_after_length = 48

[tempo]
format = "%H:%M"
date_format = "%A, %B %d"

[system_info.cpu]
warn_threshold = 70
alert_threshold = 90
[system_info.memory]
warn_threshold = 70
alert_threshold = 90
[system_info.temperature]
warn_threshold = 75
alert_threshold = 90
[system_info.disk]
warn_threshold = 80
alert_threshold = 95

[updates]
check_cmd = "checkupdates 2>/dev/null | wc -l"
update_cmd = "kitty -e paru -Syu"
interval = 3600

[settings]
enable_tooltips = true

# ── appearance (colors/font/opacity from the active coat scheme) ────────────
[appearance]
font_name = "{{ font_monospace }}"
scale_factor = 1.2
background = "#{{ base00 }}"
text = "#{{ base05 }}"
workspace_colors = ["#{{ base0D }}", "#{{ base0C }}", "#{{ base0E }}", "#{{ base0B }}", "#{{ base0A }}"]

[appearance.bar]
surface = "transparent"
opacity = {{ opacity_popups }}
margin = "sm"

[appearance.primary]
base = "#{{ base0D }}"
strong = "#{{ base0C }}"
weak = "#{{ base03 }}"
text = "#{{ base00 }}"

[appearance.secondary]
base = "#{{ base0E }}"

[appearance.success]
base = "#{{ base0B }}"

[appearance.danger]
base = "#{{ base08 }}"

[appearance.menu]
opacity = 0.96
backdrop_blur = true
