# coat theme: {{ scheme_name }}
# {{ scheme_author }}
#
# Generated by coat. Do NOT edit by hand — run `coat apply avizo` to regenerate.
#
# avizo has no config-include mechanism, so coat owns this whole file: layout
# defaults plus the coat-themed colours. Colours are rgba(r, g, b, a); the alpha
# on the background follows coat's `popups` opacity so lowering that setting
# makes the OSD translucent.

[default]
# Layout (avizo defaults — tweak here if you want a different look).
time = 5.0
image-opacity = 1.0
width = 248
height = 232
padding = 24
y-offset = 0.75
border-radius = 16
border-width = 1
block-height = 10
block-spacing = 2
block-count = 20
fade-in = 0.2
fade-out = 0.5

# ── coat colours ─────────────────────────────────────────────────────────────
# Notification background — surface (base01) at the popups opacity.
background = rgba({{ base01 | r }}, {{ base01 | g }}, {{ base01 | b }}, {{ opacity_popups }})
# Border — accent (base0D).
border-color = rgba({{ base0D | r }}, {{ base0D | g }}, {{ base0D | b }}, 1.0)
# Filled progress blocks — accent (base0D).
bar-fg-color = rgba({{ base0D | r }}, {{ base0D | g }}, {{ base0D | b }}, 1.0)
# Unfilled progress blocks — muted (base03).
bar-bg-color = rgba({{ base03 | r }}, {{ base03 | g }}, {{ base03 | b }}, 1.0)
