<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- coat theme: {{ scheme_name }} — {{ scheme_author }} -->
<plist version="1.0">
<dict>
    <key>name</key>
    <string>coat</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#{{ base00 }}</string>
                <key>caret</key>
                <string>#{{ base05 }}</string>
                <key>foreground</key>
                <string>#{{ base05 }}</string>
                <key>invisibles</key>
                <string>#{{ base03 }}</string>
                <key>lineHighlight</key>
                <string>#{{ base01 }}</string>
                <key>selection</key>
                <string>#{{ base02 }}</string>
                <key>findHighlight</key>
                <string>#{{ base0A }}</string>
                <key>findHighlightForeground</key>
                <string>#{{ base00 }}</string>
                <key>selectionBorder</key>
                <string>#{{ base02 }}</string>
                <key>activeGuide</key>
                <string>#{{ base03 }}</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Comment</string>
            <key>scope</key><string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#{{ base03 }}</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>String</string>
            <key>scope</key><string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#{{ base0B }}</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Number</string>
            <key>scope</key><string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#{{ base09 }}</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Built-in constant</string>
            <key>scope</key><string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#{{ base09 }}</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Keyword</string>
            <key>scope</key><string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#{{ base0E }}</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Storage</string>
            <key>scope</key><string>storage</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#{{ base0E }}</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Storage type</string>
            <key>scope</key><string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#{{ base0D }}</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Class name</string>
            <key>scope</key><string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#{{ base0A }}</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Function name</string>
            <key>scope</key><string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#{{ base0D }}</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Function argument</string>
            <key>scope</key><string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#{{ base08 }}</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Tag name</string>
            <key>scope</key><string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#{{ base08 }}</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Tag attribute</string>
            <key>scope</key><string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#{{ base0A }}</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Variable</string>
            <key>scope</key><string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#{{ base08 }}</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Support function</string>
            <key>scope</key><string>support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#{{ base0C }}</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Operator</string>
            <key>scope</key><string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#{{ base0C }}</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Markup heading</string>
            <key>scope</key><string>markup.heading</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#{{ base0D }}</string>
                <key>fontStyle</key><string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Markup bold</string>
            <key>scope</key><string>markup.bold</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#{{ base09 }}</string>
                <key>fontStyle</key><string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Markup italic</string>
            <key>scope</key><string>markup.italic</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#{{ base0E }}</string>
                <key>fontStyle</key><string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Markup inserted</string>
            <key>scope</key><string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#{{ base0B }}</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Markup deleted</string>
            <key>scope</key><string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#{{ base08 }}</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Markup changed</string>
            <key>scope</key><string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#{{ base0E }}</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Markup link</string>
            <key>scope</key><string>markup.underline.link</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#{{ base0C }}</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Diff added</string>
            <key>scope</key><string>markup.inserted.diff, meta.diff.header.to-file</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#{{ base0B }}</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Diff removed</string>
            <key>scope</key><string>markup.deleted.diff, meta.diff.header.from-file</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#{{ base08 }}</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
