/* coat — {{ scheme_name }} — userChrome.css
 *
 * Targets current Firefox (≈140–152). Requires in about:config:
 *   toolkit.legacyUserProfileCustomizations.stylesheets = true
 *
 * The :root variables below drive theme-aware surfaces; the direct element
 * rules that follow cover the same surfaces on the built-in "System" theme
 * (where several --lwt-* vars are ignored). All color overrides use
 * !important because Firefox re-applies its own theme values at high
 * specificity. Verified against MrOtherGuy/firefox-csshacks + searchfox.
 */

/* ── Theme-color variables ─────────────────────────────────────────────────── */
:root {
  color-scheme: {% if is_dark %}dark{% else %}light{% endif %} !important;

  /* Window / frame / toolbox */
  --lwt-accent-color: #{{ base00 | lower_hex }} !important;
  --lwt-accent-color-inactive: #{{ base00 | lower_hex }} !important;
  --lwt-text-color: #{{ base05 | lower_hex }} !important;
  --toolbox-background-color: #{{ base00 | lower_hex }} !important;
  --toolbox-text-color: #{{ base05 | lower_hex }} !important;
  --toolbox-background-color-inactive: #{{ base00 | lower_hex }} !important;
  --toolbox-text-color-inactive: #{{ base04 | lower_hex }} !important;

  /* Toolbars */
  --toolbar-bgcolor: #{{ base01 | lower_hex }} !important;
  --toolbar-color: #{{ base05 | lower_hex }} !important;
  --lwt-toolbarbutton-hover-background: #{{ base02 | lower_hex }} !important;
  --lwt-toolbarbutton-active-background: #{{ base03 | lower_hex }} !important;
  --toolbarbutton-icon-fill: #{{ base05 | lower_hex }} !important;
  --toolbarbutton-icon-fill-attention: #{{ base0D | lower_hex }} !important;

  /* URL bar / toolbar field (FF 92+ names) */
  --toolbar-field-background-color: #{{ base02 | lower_hex }} !important;
  --toolbar-field-color: #{{ base05 | lower_hex }} !important;
  --toolbar-field-border-color: #{{ base03 | lower_hex }} !important;
  --toolbar-field-focus-background-color: #{{ base02 | lower_hex }} !important;
  --toolbar-field-focus-color: #{{ base05 | lower_hex }} !important;
  --toolbar-field-focus-border-color: #{{ base0D | lower_hex }} !important;
  --urlbar-popup-url-color: #{{ base0B | lower_hex }} !important;

  /* Tabs */
  --tab-selected-bgcolor: #{{ base01 | lower_hex }} !important;
  --tab-selected-textcolor: #{{ base05 | lower_hex }} !important;
  --lwt-selected-tab-background-color: #{{ base01 | lower_hex }} !important;

  /* Popups / panels — both arrowpanel and v152 --panel-* (menu) tokens */
  --arrowpanel-background: #{{ base01 | lower_hex }} !important;
  --arrowpanel-color: #{{ base05 | lower_hex }} !important;
  --arrowpanel-border-color: #{{ base02 | lower_hex }} !important;
  --arrowpanel-dimmed: color-mix(in srgb, #{{ base05 | lower_hex }} 10%, transparent) !important;
  --panel-background-color: #{{ base01 | lower_hex }} !important;
  --panel-text-color: #{{ base05 | lower_hex }} !important;
  --panel-separator-color: #{{ base02 | lower_hex }} !important;

  /* Sidebar */
  --lwt-sidebar-background-color: #{{ base00 | lower_hex }} !important;
  --lwt-sidebar-text-color: #{{ base05 | lower_hex }} !important;
}

/* Scoped variables — these MUST live on the element, not :root */
#navigator-toolbox { --lwt-tabs-border-color: #{{ base02 | lower_hex }} !important; }
#tabbrowser-tabs   { --lwt-tab-line-color: #{{ base0D | lower_hex }} !important; }
#sidebar-box {
  --sidebar-background-color: #{{ base00 | lower_hex }} !important;
  --sidebar-text-color: #{{ base05 | lower_hex }} !important;
}

/* ── Direct element styling (also covers the System theme) ─────────────────── */

/* Tab strip + navigation / bookmarks toolbars */
#TabsToolbar,
#TabsToolbar-customization-target {
  background-color: #{{ base00 | lower_hex }} !important;
}
#nav-bar,
#PersonalToolbar {
  background-color: #{{ base01 | lower_hex }} !important;
  color: #{{ base05 | lower_hex }} !important;
}
#navigator-toolbox {
  border-bottom: 1px solid #{{ base02 | lower_hex }} !important;
}

/* Tabs (prefer [visuallyselected]; covers drag/animation states too) */
.tabbrowser-tab:not([visuallyselected]) .tab-background {
  background-color: #{{ base00 | lower_hex }} !important;
}
.tabbrowser-tab[visuallyselected] .tab-background,
.tabbrowser-tab[selected] .tab-background {
  background-color: #{{ base01 | lower_hex }} !important;
  border-top: 2px solid #{{ base0D | lower_hex }} !important;
}
.tabbrowser-tab:hover:not([visuallyselected]) .tab-background {
  background-color: #{{ base02 | lower_hex }} !important;
}
.tab-label { color: #{{ base05 | lower_hex }} !important; }
.tabbrowser-tab:not([visuallyselected]) .tab-label { color: #{{ base04 | lower_hex }} !important; }
.tab-close-button { fill: #{{ base05 | lower_hex }} !important; }

/* Toolbar buttons */
toolbarbutton:not([disabled]):hover > .toolbarbutton-icon,
.toolbarbutton-1:not([disabled]):hover > .toolbarbutton-icon {
  background-color: #{{ base02 | lower_hex }} !important;
}
.toolbarbutton-1:not([disabled]):active > .toolbarbutton-icon,
.toolbarbutton-1:not([disabled])[open] > .toolbarbutton-icon {
  background-color: #{{ base03 | lower_hex }} !important;
}

/* URL bar (style the background layer, not #urlbar itself) */
#urlbar-background {
  background-color: #{{ base02 | lower_hex }} !important;
  border-color: #{{ base03 | lower_hex }} !important;
}
#urlbar[focused] > #urlbar-background { border-color: #{{ base0D | lower_hex }} !important; }
#urlbar-input,
.urlbar-input-container { color: #{{ base05 | lower_hex }} !important; }

/* URL bar results dropdown */
.urlbarView { background-color: #{{ base01 | lower_hex }} !important; }
.urlbarView-row { color: #{{ base05 | lower_hex }} !important; }
.urlbarView-row[selected],
.urlbarView-row:hover { background-color: #{{ base02 | lower_hex }} !important; }
.urlbarView-title { color: #{{ base05 | lower_hex }} !important; }
.urlbarView-url,
.urlbarView-row-body-bottom { color: #{{ base0B | lower_hex }} !important; }
.urlbarView-action,
.urlbarView-row-body-description { color: #{{ base04 | lower_hex }} !important; }

/* Search bar */
#searchbar,
.searchbar-textbox {
  background-color: #{{ base02 | lower_hex }} !important;
  color: #{{ base05 | lower_hex }} !important;
}

/* Menus & panels (incl. the v152 --panel-* menu backgrounds) */
menupopup,
panel {
  --panel-background-color: #{{ base01 | lower_hex }} !important;
  --panel-text-color: #{{ base05 | lower_hex }} !important;
  color-scheme: {% if is_dark %}dark{% else %}light{% endif %} !important;
}
menupopup {
  background-color: #{{ base01 | lower_hex }} !important;
  color: #{{ base05 | lower_hex }} !important;
}
menuitem[_moz-menuactive="true"],
menu[_moz-menuactive="true"] {
  background-color: #{{ base02 | lower_hex }} !important;
  color: #{{ base05 | lower_hex }} !important;
}
menuseparator { border-color: #{{ base02 | lower_hex }} !important; }

/* App (hamburger) menu / panel views */
#appMenu-popup,
#appMenu-mainView,
panelview,
.panel-subview-body {
  background-color: #{{ base01 | lower_hex }} !important;
  color: #{{ base05 | lower_hex }} !important;
}
.subviewbutton:hover,
.panel-banner-item:hover { background-color: #{{ base02 | lower_hex }} !important; }

/* Sidebar (legacy #sidebar-box and revamped #sidebar-main) */
#sidebar-box,
#sidebar-header,
#sidebar-main {
  background-color: #{{ base00 | lower_hex }} !important;
  color: #{{ base05 | lower_hex }} !important;
}
#sidebar-header { border-bottom: 1px solid #{{ base02 | lower_hex }} !important; }

/* Findbar */
findbar,
.findbar-container {
  background-color: #{{ base01 | lower_hex }} !important;
  color: #{{ base05 | lower_hex }} !important;
}
.findbar-textbox {
  background-color: #{{ base02 | lower_hex }} !important;
  color: #{{ base05 | lower_hex }} !important;
}
