# coat theme: {{ scheme_name }}
# {{ scheme_author }}

{% if font_monospace %}[main]
font={{ font_monospace }}:size={{ font_size_terminal }}

{% endif %}[colors-dark]
alpha={{ opacity_terminal }}
foreground={{ base05 }}
background={{ base00 }}
cursor={{ base00 }} {{ base05 }}
selection-foreground={{ base00 }}
selection-background={{ base05 }}

regular0={{ base00 }}
regular1={{ base08 }}
regular2={{ base0B }}
regular3={{ base0A }}
regular4={{ base0D }}
regular5={{ base0E }}
regular6={{ base0C }}
regular7={{ base05 }}

bright0={{ base03 }}
bright1={{ base08 }}
bright2={{ base0B }}
bright3={{ base0A }}
bright4={{ base0D }}
bright5={{ base0E }}
bright6={{ base0C }}
bright7={{ base07 }}
