# coat theme: {{ scheme_name }}
# {{ scheme_author }}
#
# Generated by coat. Do NOT edit by hand — run `coat apply hyprland` to regenerate.
#
# This file defines COLOUR VARIABLES ONLY. The actual sections (general{},
# decoration{}, plugin{}, ...) live in your own hyprland.conf and reference
# these. Keep the `source = ~/.config/hypr/coat-theme.conf` line ABOVE those
# sections — Hyprland needs a variable defined before it's used.

# ── Base16 palette (opaque) ──────────────────────────────────────────────────
$base00 = rgba({{ base00 | lower_hex }}ff)
$base01 = rgba({{ base01 | lower_hex }}ff)
$base02 = rgba({{ base02 | lower_hex }}ff)
$base03 = rgba({{ base03 | lower_hex }}ff)
$base04 = rgba({{ base04 | lower_hex }}ff)
$base05 = rgba({{ base05 | lower_hex }}ff)
$base06 = rgba({{ base06 | lower_hex }}ff)
$base07 = rgba({{ base07 | lower_hex }}ff)
$base08 = rgba({{ base08 | lower_hex }}ff)
$base09 = rgba({{ base09 | lower_hex }}ff)
$base0A = rgba({{ base0A | lower_hex }}ff)
$base0B = rgba({{ base0B | lower_hex }}ff)
$base0C = rgba({{ base0C | lower_hex }}ff)
$base0D = rgba({{ base0D | lower_hex }}ff)
$base0E = rgba({{ base0E | lower_hex }}ff)
$base0F = rgba({{ base0F | lower_hex }}ff)

# ── Derived translucent tokens ───────────────────────────────────────────────
# Hyprland can't concatenate an alpha suffix onto a $var (rgba(${x}ee) fails),
# so any colour that needs a non-opaque alpha is pre-composed here. Add your own
# variant if a section needs a different alpha.
$coat_shadow      = rgba({{ base00 | lower_hex }}99)   # window shadow @ ~60% (soft)
$coat_ov_backdrop = 0x73{{ base00 | lower_hex }}       # gloview backdrop dim (0xAARRGGBB)
$coat_ov_accent   = 0xf0{{ base0D | lower_hex }}       # gloview active/selected border
$coat_ov_accent2  = 0xf0{{ base0C | lower_hex }}       # gloview hover border
