# coat theme: {{ scheme_name }}
# {{ scheme_author }}
#
# Generated by coat. Do NOT edit by hand — run `coat apply hyprland` to regenerate.
# Sourced from ~/.config/hypr/hyprland.conf via:  source = ~/.config/hypr/coat-theme.conf

general {
    # Active window: gradient from blue -> cyan; inactive: muted grey.
    col.active_border = rgba({{ base0D | lower_hex }}ff) rgba({{ base0C | lower_hex }}ff) 45deg
    col.inactive_border = rgba({{ base03 | lower_hex }}ff)
}

decoration {
    shadow {
        color = rgba({{ base00 | lower_hex }}ee)
    }
}

# gloview overview colours (Mission-Control plugin) — track the active scheme.
# Format is 0xAARRGGBB, so the leading byte is alpha and the rest is the coat hex.
plugin {
    gloview {
        backdrop_color      = 0x73{{ base00 | lower_hex }}   # dim/tint over the desktop
        strip_active_border = 0xf0{{ base0D | lower_hex }}   # active workspace card border
        select_border       = 0xf0{{ base0D | lower_hex }}   # keyboard-selected preview
        hover_border        = 0xf0{{ base0C | lower_hex }}   # hovered preview
    }
}
