# coat theme: {{ scheme_name }}
# {{ scheme_author }}
{% if scheme_variant %}# variant: {{ scheme_variant }}{% endif %}

{% if font_monospace %}# Font configuration
font pango:{{ font_monospace }} {{ font_size_desktop }}

{% endif %}# Base16 color definitions
set $base00 #{{ base00 }}
set $base01 #{{ base01 }}
set $base02 #{{ base02 }}
set $base03 #{{ base03 }}
set $base04 #{{ base04 }}
set $base05 #{{ base05 }}
set $base06 #{{ base06 }}
set $base07 #{{ base07 }}
set $base08 #{{ base08 }}
set $base09 #{{ base09 }}
set $base0A #{{ base0A }}
set $base0B #{{ base0B }}
set $base0C #{{ base0C }}
set $base0D #{{ base0D }}
set $base0E #{{ base0E }}
set $base0F #{{ base0F }}

# Window colors
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base0D $base0D $base00 $base0D   $base0C
client.focused_inactive $base01 $base01 $base05 $base03   $base01
client.unfocused        $base01 $base00 $base05 $base01   $base01
client.urgent           $base08 $base08 $base00 $base08   $base08
client.placeholder      $base00 $base00 $base05 $base00   $base00
client.background       $base07

# i3bar colors
bar {
    status_command i3status
    colors {
        background $base00
        separator  $base01
        statusline $base04

        # State             Border  BG      Text
        focused_workspace   $base0D $base0D $base00
        active_workspace    $base03 $base03 $base00
        inactive_workspace  $base01 $base01 $base05
        urgent_workspace    $base08 $base08 $base00
        binding_mode        $base0A $base0A $base00
    }
}
