# coat theme: {{ scheme_name }}
# {{ scheme_author }}
{% if scheme_variant %}# variant: {{ scheme_variant }}{% endif %}

{% if font_monospace %}# Font configuration
font_family {{ font_monospace }}
font_size {{ font_size_terminal }}

{% endif %}{% if opacity_terminal < 1.0 %}# Opacity
background_opacity {{ opacity_terminal }}

{% endif %}# Basic colors
foreground #{{ base05 }}
background #{{ base00 }}
selection_foreground #{{ base00 }}
selection_background #{{ base05 }}

# Cursor colors
cursor #{{ base05 }}
cursor_text_color #{{ base00 }}

# URL underline color when hovering with mouse
url_color #{{ base0D }}

# Border colors
active_border_color #{{ base0D }}
inactive_border_color #{{ base03 }}
bell_border_color #{{ base09 }}

# Tab bar colors
active_tab_foreground   #{{ base00 }}
active_tab_background   #{{ base0D }}
inactive_tab_foreground #{{ base04 }}
inactive_tab_background #{{ base01 }}
tab_bar_background      #{{ base00 }}

# Marks
mark1_foreground #{{ base00 }}
mark1_background #{{ base0D }}
mark2_foreground #{{ base00 }}
mark2_background #{{ base0E }}
mark3_foreground #{{ base00 }}
mark3_background #{{ base0C }}

# The 16 terminal colors

# Black
color0 #{{ base00 }}
color8 #{{ base03 }}

# Red
color1 #{{ base08 }}
color9 #{{ base08 }}

# Green
color2  #{{ base0B }}
color10 #{{ base0B }}

# Yellow
color3  #{{ base0A }}
color11 #{{ base0A }}

# Blue
color4  #{{ base0D }}
color12 #{{ base0D }}

# Magenta
color5  #{{ base0E }}
color13 #{{ base0E }}

# Cyan
color6  #{{ base0C }}
color14 #{{ base0C }}

# White
color7  #{{ base05 }}
color15 #{{ base07 }}
