-- coat theme: {{ scheme_name }}
-- {{ scheme_author }}
--
-- Generated by coat. Do NOT edit by hand — run `coat apply neovim` to regenerate.
-- This is a standard Neovim colorscheme installed on the runtimepath, so any
-- Neovim config can use it with:  vim.cmd.colorscheme("coat")   (or :colorscheme coat)

vim.cmd("highlight clear")
if vim.fn.exists("syntax_on") == 1 then
  vim.cmd("syntax reset")
end

vim.g.colors_name = "coat"
vim.o.termguicolors = true
vim.o.background = "{% if is_dark %}dark{% else %}light{% endif %}"

-- base16 palette (from the active coat scheme) --------------------------------
local c = {
  base00 = "#{{ base00 }}", -- default background
  base01 = "#{{ base01 }}", -- lighter background (statusline, cursorline, folds)
  base02 = "#{{ base02 }}", -- selection background
  base03 = "#{{ base03 }}", -- comments, invisibles, line highlighting
  base04 = "#{{ base04 }}", -- dark foreground (statusline text)
  base05 = "#{{ base05 }}", -- default foreground, delimiters, operators
  base06 = "#{{ base06 }}", -- light foreground
  base07 = "#{{ base07 }}", -- lightest background
  base08 = "#{{ base08 }}", -- red   — variables, tags, diff removed
  base09 = "#{{ base09 }}", -- orange— numbers, booleans, constants
  base0A = "#{{ base0A }}", -- yellow— classes, search highlight, types
  base0B = "#{{ base0B }}", -- green — strings, diff added
  base0C = "#{{ base0C }}", -- cyan  — escapes, regex, support
  base0D = "#{{ base0D }}", -- blue  — functions, methods, headings
  base0E = "#{{ base0E }}", -- purple— keywords, storage, diff changed
  base0F = "#{{ base0F }}", -- brown — deprecated, embedded tags
}

local function hi(group, spec)
  vim.api.nvim_set_hl(0, group, spec)
end

-- ── Editor UI ───────────────────────────────────────────────────────────────
hi("Normal",        { fg = c.base05, bg = c.base00 })
hi("NormalNC",      { fg = c.base05, bg = c.base00 })
hi("NormalFloat",   { fg = c.base05, bg = c.base01 })
hi("FloatBorder",   { fg = c.base03, bg = c.base01 })
hi("FloatTitle",    { fg = c.base0D, bg = c.base01, bold = true })
hi("ColorColumn",   { bg = c.base01 })
hi("Cursor",        { fg = c.base00, bg = c.base05 })
hi("CursorLine",    { bg = c.base01 })
hi("CursorColumn",  { bg = c.base01 })
hi("CursorLineNr",  { fg = c.base0A, bg = c.base01, bold = true })
hi("LineNr",        { fg = c.base03 })
hi("SignColumn",    { fg = c.base03, bg = c.base00 })
hi("FoldColumn",    { fg = c.base0C, bg = c.base00 })
hi("Folded",        { fg = c.base03, bg = c.base01 })
hi("VertSplit",     { fg = c.base02, bg = c.base00 })
hi("WinSeparator",  { fg = c.base02, bg = c.base00 })
hi("MatchParen",    { fg = c.base05, bg = c.base03, bold = true })
hi("NonText",       { fg = c.base03 })
hi("Whitespace",    { fg = c.base02 })
hi("SpecialKey",    { fg = c.base03 })
hi("EndOfBuffer",   { fg = c.base00 })
hi("Visual",        { bg = c.base02 })
hi("VisualNOS",     { bg = c.base02 })
hi("Search",        { fg = c.base00, bg = c.base0A })
hi("IncSearch",     { fg = c.base00, bg = c.base09 })
hi("CurSearch",     { fg = c.base00, bg = c.base09 })
hi("Substitute",    { fg = c.base00, bg = c.base0A })
hi("Title",         { fg = c.base0D, bold = true })
hi("Directory",     { fg = c.base0D })
hi("Conceal",       { fg = c.base0C })
hi("WinBar",        { fg = c.base05, bg = c.base00, bold = true })
hi("WinBarNC",      { fg = c.base03, bg = c.base00 })

-- Popup / completion menu
hi("Pmenu",         { fg = c.base05, bg = c.base01 })
hi("PmenuSel",      { fg = c.base00, bg = c.base0D, bold = true })
hi("PmenuSbar",     { bg = c.base02 })
hi("PmenuThumb",    { bg = c.base04 })
hi("WildMenu",      { fg = c.base00, bg = c.base0D })

-- Statusline / tabline (used if you don't run lualine, and as a base for it)
hi("StatusLine",    { fg = c.base04, bg = c.base01 })
hi("StatusLineNC",  { fg = c.base03, bg = c.base01 })
hi("TabLine",       { fg = c.base03, bg = c.base01 })
hi("TabLineFill",   { bg = c.base01 })
hi("TabLineSel",    { fg = c.base00, bg = c.base0D, bold = true })

-- Messages
hi("ModeMsg",       { fg = c.base0B })
hi("MoreMsg",       { fg = c.base0B })
hi("Question",      { fg = c.base0B })
hi("ErrorMsg",      { fg = c.base08 })
hi("WarningMsg",    { fg = c.base09 })
hi("MsgArea",       { fg = c.base05 })

-- ── Legacy syntax groups ─────────────────────────────────────────────────────
hi("Comment",       { fg = c.base03, italic = true })
hi("Constant",      { fg = c.base09 })
hi("String",        { fg = c.base0B })
hi("Character",     { fg = c.base0B })
hi("Number",        { fg = c.base09 })
hi("Boolean",       { fg = c.base09 })
hi("Float",         { fg = c.base09 })
hi("Identifier",    { fg = c.base08 })
hi("Function",      { fg = c.base0D })
hi("Statement",     { fg = c.base0E })
hi("Conditional",   { fg = c.base0E })
hi("Repeat",        { fg = c.base0E })
hi("Label",         { fg = c.base0A })
hi("Operator",      { fg = c.base05 })
hi("Keyword",       { fg = c.base0E })
hi("Exception",     { fg = c.base08 })
hi("PreProc",       { fg = c.base0A })
hi("Include",       { fg = c.base0D })
hi("Define",        { fg = c.base0E })
hi("Macro",         { fg = c.base08 })
hi("PreCondit",     { fg = c.base0A })
hi("Type",          { fg = c.base0A })
hi("StorageClass",  { fg = c.base0A })
hi("Structure",     { fg = c.base0E })
hi("Typedef",       { fg = c.base0A })
hi("Special",       { fg = c.base0C })
hi("SpecialChar",   { fg = c.base0F })
hi("Tag",           { fg = c.base0A })
hi("Delimiter",     { fg = c.base05 })
hi("SpecialComment",{ fg = c.base0C })
hi("Debug",         { fg = c.base08 })
hi("Underlined",    { fg = c.base0D, underline = true })
hi("Ignore",        { fg = c.base03 })
hi("Error",         { fg = c.base08, bg = c.base00 })
hi("Todo",          { fg = c.base0A, bg = c.base01, bold = true })

-- ── Diagnostics (LSP) ────────────────────────────────────────────────────────
hi("DiagnosticError",          { fg = c.base08 })
hi("DiagnosticWarn",           { fg = c.base09 })
hi("DiagnosticInfo",           { fg = c.base0D })
hi("DiagnosticHint",           { fg = c.base0C })
hi("DiagnosticOk",             { fg = c.base0B })
hi("DiagnosticUnderlineError", { sp = c.base08, undercurl = true })
hi("DiagnosticUnderlineWarn",  { sp = c.base09, undercurl = true })
hi("DiagnosticUnderlineInfo",  { sp = c.base0D, undercurl = true })
hi("DiagnosticUnderlineHint",  { sp = c.base0C, undercurl = true })
hi("DiagnosticVirtualTextError", { fg = c.base08, bg = c.base01 })
hi("DiagnosticVirtualTextWarn",  { fg = c.base09, bg = c.base01 })
hi("DiagnosticVirtualTextInfo",  { fg = c.base0D, bg = c.base01 })
hi("DiagnosticVirtualTextHint",  { fg = c.base0C, bg = c.base01 })
hi("DiagnosticUnnecessary",    { fg = c.base03, undercurl = true, sp = c.base03 })

-- LSP references / semantic tokens
hi("LspReferenceText",   { bg = c.base02 })
hi("LspReferenceRead",   { bg = c.base02 })
hi("LspReferenceWrite",  { bg = c.base02 })
hi("LspInlayHint",       { fg = c.base03, bg = c.base01 })
hi("LspSignatureActiveParameter", { fg = c.base0A, bold = true })

-- ── Treesitter ───────────────────────────────────────────────────────────────
hi("@comment",              { link = "Comment" })
hi("@comment.error",        { fg = c.base08 })
hi("@comment.warning",      { fg = c.base09 })
hi("@comment.todo",         { link = "Todo" })
hi("@comment.note",         { fg = c.base0C })
hi("@variable",             { fg = c.base05 })
hi("@variable.builtin",     { fg = c.base08 })
hi("@variable.parameter",   { fg = c.base08 })
hi("@variable.member",      { fg = c.base05 })
hi("@constant",             { fg = c.base09 })
hi("@constant.builtin",     { fg = c.base09 })
hi("@constant.macro",       { fg = c.base08 })
hi("@module",               { fg = c.base0A })
hi("@label",                { fg = c.base0A })
hi("@string",               { fg = c.base0B })
hi("@string.escape",        { fg = c.base0C })
hi("@string.regexp",        { fg = c.base0C })
hi("@string.special",       { fg = c.base0F })
hi("@character",            { fg = c.base0B })
hi("@character.special",    { fg = c.base0F })
hi("@boolean",              { fg = c.base09 })
hi("@number",               { fg = c.base09 })
hi("@number.float",         { fg = c.base09 })
hi("@type",                 { fg = c.base0A })
hi("@type.builtin",         { fg = c.base0A })
hi("@type.definition",      { fg = c.base0A })
hi("@attribute",            { fg = c.base0C })
hi("@property",             { fg = c.base05 })
hi("@function",             { fg = c.base0D })
hi("@function.builtin",     { fg = c.base0D })
hi("@function.call",        { fg = c.base0D })
hi("@function.macro",       { fg = c.base08 })
hi("@function.method",      { fg = c.base0D })
hi("@function.method.call", { fg = c.base0D })
hi("@constructor",          { fg = c.base0A })
hi("@operator",             { fg = c.base05 })
hi("@keyword",              { fg = c.base0E })
hi("@keyword.function",     { fg = c.base0E })
hi("@keyword.operator",     { fg = c.base0E })
hi("@keyword.return",       { fg = c.base0E })
hi("@keyword.conditional",  { fg = c.base0E })
hi("@keyword.repeat",       { fg = c.base0E })
hi("@keyword.import",       { fg = c.base0D })
hi("@keyword.exception",    { fg = c.base08 })
hi("@punctuation.delimiter",{ fg = c.base05 })
hi("@punctuation.bracket",  { fg = c.base05 })
hi("@punctuation.special",  { fg = c.base0F })
hi("@tag",                  { fg = c.base08 })
hi("@tag.attribute",        { fg = c.base0A })
hi("@tag.delimiter",        { fg = c.base05 })
hi("@markup.heading",       { fg = c.base0D, bold = true })
hi("@markup.strong",        { fg = c.base09, bold = true })
hi("@markup.italic",        { fg = c.base0E, italic = true })
hi("@markup.strikethrough", { fg = c.base03, strikethrough = true })
hi("@markup.link",          { fg = c.base08 })
hi("@markup.link.url",      { fg = c.base0C, underline = true })
hi("@markup.raw",           { fg = c.base0B })
hi("@markup.list",          { fg = c.base08 })
hi("@markup.quote",         { fg = c.base03, italic = true })
hi("@diff.plus",            { fg = c.base0B })
hi("@diff.minus",           { fg = c.base08 })
hi("@diff.delta",           { fg = c.base0E })

-- ── Git / diff ───────────────────────────────────────────────────────────────
hi("DiffAdd",     { fg = c.base0B, bg = c.base01 })
hi("DiffChange",  { fg = c.base0E, bg = c.base01 })
hi("DiffDelete",  { fg = c.base08, bg = c.base01 })
hi("DiffText",    { fg = c.base0D, bg = c.base02 })
hi("diffAdded",   { fg = c.base0B })
hi("diffRemoved", { fg = c.base08 })
hi("diffChanged", { fg = c.base0E })

-- gitsigns.nvim
hi("GitSignsAdd",    { fg = c.base0B })
hi("GitSignsChange", { fg = c.base0E })
hi("GitSignsDelete", { fg = c.base08 })

-- ── Telescope ────────────────────────────────────────────────────────────────
hi("TelescopeNormal",        { fg = c.base05, bg = c.base01 })
hi("TelescopeBorder",        { fg = c.base01, bg = c.base01 })
hi("TelescopePromptNormal",  { fg = c.base05, bg = c.base02 })
hi("TelescopePromptBorder",  { fg = c.base02, bg = c.base02 })
hi("TelescopePromptTitle",   { fg = c.base00, bg = c.base0E, bold = true })
hi("TelescopePreviewTitle",  { fg = c.base00, bg = c.base0B, bold = true })
hi("TelescopeResultsTitle",  { fg = c.base01, bg = c.base01 })
hi("TelescopeSelection",     { fg = c.base05, bg = c.base02 })
hi("TelescopeMatching",      { fg = c.base0A, bold = true })
hi("TelescopePromptPrefix",  { fg = c.base0E })

-- ── which-key ────────────────────────────────────────────────────────────────
hi("WhichKey",          { fg = c.base0D })
hi("WhichKeyGroup",     { fg = c.base0E })
hi("WhichKeyDesc",      { fg = c.base05 })
hi("WhichKeySeparator", { fg = c.base03 })
hi("WhichKeyFloat",     { bg = c.base01 })
hi("WhichKeyBorder",    { fg = c.base03, bg = c.base01 })

-- ── neo-tree / nvim-tree ─────────────────────────────────────────────────────
hi("NeoTreeNormal",       { fg = c.base05, bg = c.base01 })
hi("NeoTreeNormalNC",     { fg = c.base05, bg = c.base01 })
hi("NeoTreeDirectoryName", { fg = c.base0D })
hi("NeoTreeDirectoryIcon", { fg = c.base0D })
hi("NeoTreeRootName",     { fg = c.base0A, bold = true })
hi("NeoTreeGitModified",  { fg = c.base0E })
hi("NeoTreeGitAdded",     { fg = c.base0B })
hi("NeoTreeGitDeleted",   { fg = c.base08 })
hi("NeoTreeIndentMarker", { fg = c.base02 })

-- ── Misc plugin niceties ─────────────────────────────────────────────────────
hi("IndentBlanklineChar",       { fg = c.base02 })
hi("IblIndent",                 { fg = c.base02 })
hi("IblScope",                  { fg = c.base03 })
hi("RainbowDelimiterRed",       { fg = c.base08 })
hi("RainbowDelimiterYellow",    { fg = c.base0A })
hi("RainbowDelimiterBlue",      { fg = c.base0D })
hi("RainbowDelimiterOrange",    { fg = c.base09 })
hi("RainbowDelimiterGreen",     { fg = c.base0B })
hi("RainbowDelimiterViolet",    { fg = c.base0E })
hi("RainbowDelimiterCyan",      { fg = c.base0C })
hi("NotifyBackground",          { bg = c.base00 })
