# Swaylock configuration
# Generated by coat
# Theme: {{ scheme_name }}
# Author: {{ scheme_author }}
{% if scheme_variant %}# Variant: {{ scheme_variant }}{% endif %}

# Background
color={{ base00 }}{{ opacity_popups_hex }}

# General settings
show-failed-attempts
indicator-radius=100
indicator-thickness=7

# Ring colors
ring-color={{ base03 }}
ring-clear-color={{ base0C }}
ring-caps-lock-color={{ base09 }}
ring-ver-color={{ base0D }}
ring-wrong-color={{ base08 }}

# Inside colors
inside-color={{ base00 }}
inside-clear-color={{ base00 }}
inside-caps-lock-color={{ base00 }}
inside-ver-color={{ base00 }}
inside-wrong-color={{ base00 }}

# Line colors (separator)
line-color={{ base01 }}
line-clear-color={{ base01 }}
line-caps-lock-color={{ base01 }}
line-ver-color={{ base01 }}
line-wrong-color={{ base01 }}

# Text colors
text-color={{ base05 }}
text-clear-color={{ base0C }}
text-caps-lock-color={{ base09 }}
text-ver-color={{ base0D }}
text-wrong-color={{ base08 }}

# Key highlight colors
key-hl-color={{ base0B }}
bs-hl-color={{ base08 }}
caps-lock-key-hl-color={{ base09 }}
caps-lock-bs-hl-color={{ base08 }}

# Separator color
separator-color={{ base02 }}

# Layout indicator colors
layout-bg-color={{ base01 }}
layout-border-color={{ base03 }}
layout-text-color={{ base05 }}
