# Swaylock configuration
# Generated by coat
# Theme: {{ scheme_name }}
# Author: {{ scheme_author }}
{% if scheme_variant %}# Variant: {{ scheme_variant }}{% endif %}

# Background
color={{ base00 }}{{ opacity_popups_hex }}

# General settings
show-failed-attempts
indicator-radius=110
indicator-thickness=8
indicator-caps-lock

# ── Effects (requires the swaylock-effects fork: `paru -S swaylock-effects`) ──
# Blurred screenshot of the desktop as the lock background, a centered clock,
# a soft vignette + fade-in. Plain swaylock ERRORS on these lines, so only
# regenerate this file once swaylock-effects is installed.
screenshots
effect-blur=7x5
effect-vignette=0.4:0.4
fade-in=0.3
clock
timestr=%H:%M
datestr=%A, %B %d
{% if font_monospace %}font={{ font_monospace }}
{% endif %}

# Ring colors
ring-color={{ base03 }}
ring-clear-color={{ base0C }}
ring-caps-lock-color={{ base09 }}
ring-ver-color={{ base0D }}
ring-wrong-color={{ base08 }}

# Inside colors
inside-color={{ base00 }}
inside-clear-color={{ base00 }}
inside-caps-lock-color={{ base00 }}
inside-ver-color={{ base00 }}
inside-wrong-color={{ base00 }}

# Line colors (separator)
line-color={{ base01 }}
line-clear-color={{ base01 }}
line-caps-lock-color={{ base01 }}
line-ver-color={{ base01 }}
line-wrong-color={{ base01 }}

# Text colors
text-color={{ base05 }}
text-clear-color={{ base0C }}
text-caps-lock-color={{ base09 }}
text-ver-color={{ base0D }}
text-wrong-color={{ base08 }}

# Key highlight colors
key-hl-color={{ base0B }}
bs-hl-color={{ base08 }}
caps-lock-key-hl-color={{ base09 }}
caps-lock-bs-hl-color={{ base08 }}

# Separator color
separator-color={{ base02 }}

# Layout indicator colors
layout-bg-color={{ base01 }}
layout-border-color={{ base03 }}
layout-text-color={{ base05 }}
