/**
 * @name Coat Theme
 * @author coat
 * @version 1.0.0
 * @description Theme configured via coat - Scheme: {{ scheme_name }} by {{ scheme_author }}
 */

:root {
    --base00: #{{ base00 }};
    --base01: #{{ base01 }};
    --base02: #{{ base02 }};
    --base03: #{{ base03 }};
    --base04: #{{ base04 }};
    --base05: #{{ base05 }};
    --base06: #{{ base06 }};
    --base07: #{{ base07 }};
    --base08: #{{ base08 }};
    --base09: #{{ base09 }};
    --base0A: #{{ base0A }};
    --base0B: #{{ base0B }};
    --base0C: #{{ base0C }};
    --base0D: #{{ base0D }};
    --base0E: #{{ base0E }};
    --base0F: #{{ base0F }};
}

.theme-light,
.theme-dark,
.theme-darker,
.theme-midnight,
.visual-refresh {
    /* Backgrounds */
    --activity-card-background: var(--base01) !important;
    --background-accent: var(--base03) !important;
    --background-floating: var(--base02) !important;
    --background-mentioned-hover: var(--base02) !important;
    --background-mentioned: var(--base01) !important;
    --background-message-highlight: var(--base01) !important;
    --background-message-hover: var(--base00) !important;
    --background-modifier-accent: var(--base02) !important;
    --background-modifier-active: var(--base02) !important;
    --background-modifier-hover: var(--base00) !important;
    --background-modifier-selected: var(--base01) !important;
    --background-primary: var(--base00) !important;
    --background-secondary-alt: var(--base01) !important;
    --background-secondary: var(--base01) !important;
    --background-surface-highest: var(--base02) !important;
    --background-surface-higher: var(--base02) !important;
    --background-surface-high: var(--base02) !important;
    --background-tertiary: var(--base00) !important;
    --background-base-low: var(--base01) !important;
    --background-base-lower: var(--base00) !important;
    --background-base-lowest: var(--base00) !important;
    --background-base-tertiary: var(--base00) !important;
    --background-code: var(--base02) !important;
    --background-mod-subtle: var(--base02) !important;
    --bg-base-secondary: var(--base01) !important;
    --bg-base-tertiary: var(--base00) !important;
    --bg-brand: var(--base03) !important;
    --bg-mod-faint: var(--base01) !important;
    --bg-overlay-2: var(--base01) !important;
    --bg-overlay-3: var(--base01) !important;
    --bg-overlay-color-inverse: var(--base03) !important;
    --bg-surface-raised: var(--base02) !important;
    --bg-surface-overlay: var(--base00) !important;
    --black: var(--base00) !important;

    /* Brand colors */
    --brand-05a: var(--base01) !important;
    --brand-10a: var(--base01) !important;
    --brand-15a: var(--base01) !important;
    --brand-260: var(--base0D) !important;
    --brand-360: var(--base0D) !important;
    --brand-500: var(--base0F) !important;
    --brand-560: var(--base01) !important;
    --brand-experiment: var(--base0D) !important;
    --brand-experiment-hover: var(--base0C) !important;
    --brand-experiment-560: var(--base0D) !important;

    /* Buttons */
    --button-danger-background: var(--base08) !important;
    --button-filled-brand-background: var(--base0D) !important;
    --button-filled-brand-background-hover: var(--base03) !important;
    --button-filled-brand-text: var(--base00) !important;
    --button-filled-brand-text-hover: var(--base05) !important;
    --button-outline-positive-border: var(--base0B) !important;
    --button-outline-danger-background-hover: var(--base08) !important;
    --button-outline-danger-border-hover: var(--base08) !important;
    --button-positive-background: var(--base0B) !important;
    --button-positive-background-hover: var(--base03) !important;
    --button-secondary-background: var(--base02) !important;
    --button-secondary-background-hover: var(--base03) !important;

    /* Cards and channels */
    --card-primary-bg: var(--base02) !important;
    --channel-icon: var(--base04) !important;
    --channels-default: var(--base04) !important;
    --channel-text-area-placeholder: var(--base03) !important;
    --channeltextarea-background: var(--base01) !important;
    --chat-background-default: var(--base02) !important;

    /* Checkboxes */
    --checkbox-background-checked: var(--base0D) !important;
    --checkbox-border-checked: var(--base0D) !important;
    --checkbox-background-default: var(--base02) !important;
    --checkbox-border-default: var(--base03) !important;

    /* Controls */
    --control-brand-foreground-new: var(--base0D) !important;
    --control-brand-foreground: var(--base04) !important;

    /* Headers */
    --header-primary: var(--base04) !important;
    --header-secondary: var(--base04) !important;
    --home-background: var(--base00) !important;

    /* Input */
    --input-background: var(--base02) !important;

    /* Interactive */
    --interactive-active: var(--base05) !important;
    --interactive-hover: var(--base05) !important;
    --interactive-muted: var(--base03) !important;
    --interactive-normal: var(--base05) !important;

    /* Mentions */
    --mention-background: var(--base03) !important;
    --mention-foreground: var(--base05) !important;

    /* Menus */
    --menu-item-danger-active-bg: var(--base08) !important;
    --menu-item-danger-hover-bg: var(--base08) !important;
    --menu-item-default-hover-bg: var(--base03) !important;

    /* Messages */
    --message-reacted-background: var(--base02) !important;
    --message-reacted-text: var(--base05) !important;

    /* Modals */
    --modal-background: var(--base01) !important;
    --modal-footer-background: var(--base00) !important;

    /* Primary (critical for main panel backgrounds) */
    --primary-130: var(--base05) !important;
    --primary-300: var(--base05) !important;
    --primary-500: var(--base02) !important;
    --primary-600: var(--base00) !important;
    --primary-630: var(--base01) !important;
    --primary-660: var(--base00) !important;
    --primary-800: var(--base00) !important;

    /* Scrollbars */
    --scrollbar-auto-thumb: var(--base00) !important;
    --scrollbar-auto-track: transparent;
    --scrollbar-thin-thumb: var(--base00) !important;
    --scrollbar-thin-track: transparent;

    /* Status */
    --status-danger-background: var(--base08) !important;
    --status-danger: var(--base08) !important;
    --status-negative: var(--base08) !important;
    --status-positive-background: var(--base0B) !important;
    --status-positive-text: var(--base0B) !important;
    --status-positive: var(--base0B) !important;
    --status-success: var(--base0B) !important;
    --status-warning-background: var(--base03) !important;
    --status-warning: var(--base09) !important;

    /* Text */
    --text-brand: var(--base07) !important;
    --text-feedback-positive: var(--base0B) !important;
    --text-feedback-negative: var(--base08) !important;
    --text-feedback-warning: var(--base09) !important;
    --text-feedback-success: var(--base0B) !important;
    --text-link: var(--base04) !important;
    --text-muted: var(--base05) !important;
    --text-negative: var(--base08) !important;
    --text-normal: var(--base05) !important;
    --text-positive: var(--base0B) !important;
    --text-primary: var(--base05) !important;
    --text-secondary: var(--base04) !important;
    --text-tertiary: var(--base03) !important;
    --text-warning: var(--base09) !important;

    /* Misc */
    --border-faint: var(--base02) !important;
    --info-warning-foreground: var(--base0A) !important;
    --textbox-markdown-syntax: var(--base05) !important;
    --theme-base-color: var(--base00) !important;
    --white-100: var(--base05) !important;
    --white-200: var(--base05) !important;
    --white-500: var(--base05) !important;
    --white: var(--base05) !important;
}
