! Xresources configuration
! Generated by coat
! Theme: {{ scheme_name }}
! Author: {{ scheme_author }}
{% if scheme_variant %}! Variant: {{ scheme_variant }}{% endif %}

! Base16 colors
#define base00 #{{ base00 }}
#define base01 #{{ base01 }}
#define base02 #{{ base02 }}
#define base03 #{{ base03 }}
#define base04 #{{ base04 }}
#define base05 #{{ base05 }}
#define base06 #{{ base06 }}
#define base07 #{{ base07 }}
#define base08 #{{ base08 }}
#define base09 #{{ base09 }}
#define base0A #{{ base0A }}
#define base0B #{{ base0B }}
#define base0C #{{ base0C }}
#define base0D #{{ base0D }}
#define base0E #{{ base0E }}
#define base0F #{{ base0F }}

{% if font_monospace %}! Font settings
*font:           xft:{{ font_monospace }}:size={{ font_size_terminal }}
*boldFont:       xft:{{ font_monospace }}:bold:size={{ font_size_terminal }}
*italicFont:     xft:{{ font_monospace }}:italic:size={{ font_size_terminal }}
*boldItalicFont: xft:{{ font_monospace }}:bold:italic:size={{ font_size_terminal }}

{% endif %}! URxvt settings
URxvt.background:    base00
URxvt.foreground:    base05
URxvt.cursorColor:   base05

! Black
URxvt.color0:  base00
URxvt.color8:  base03

! Red
URxvt.color1:  base08
URxvt.color9:  base08

! Green
URxvt.color2:  base0B
URxvt.color10: base0B

! Yellow
URxvt.color3:  base0A
URxvt.color11: base0A

! Blue
URxvt.color4:  base0D
URxvt.color12: base0D

! Magenta
URxvt.color5:  base0E
URxvt.color13: base0E

! Cyan
URxvt.color6:  base0C
URxvt.color14: base0C

! White
URxvt.color7:  base05
URxvt.color15: base07

! XTerm settings
XTerm*background:  base00
XTerm*foreground:  base05
XTerm*cursorColor: base05

! Black
XTerm*color0:  base00
XTerm*color8:  base03

! Red
XTerm*color1:  base08
XTerm*color9:  base08

! Green
XTerm*color2:  base0B
XTerm*color10: base0B

! Yellow
XTerm*color3:  base0A
XTerm*color11: base0A

! Blue
XTerm*color4:  base0D
XTerm*color12: base0D

! Magenta
XTerm*color5:  base0E
XTerm*color13: base0E

! Cyan
XTerm*color6:  base0C
XTerm*color14: base0C

! White
XTerm*color7:  base05
XTerm*color15: base07

! Generic X11 colors
*.background:  base00
*.foreground:  base05
*.cursorColor: base05

*.color0:  base00
*.color1:  base08
*.color2:  base0B
*.color3:  base0A
*.color4:  base0D
*.color5:  base0E
*.color6:  base0C
*.color7:  base05
*.color8:  base03
*.color9:  base08
*.color10: base0B
*.color11: base0A
*.color12: base0D
*.color13: base0E
*.color14: base0C
*.color15: base07
